<!doctype>
<head>
    <link rel="stylesheet" href="rickshaw.min.css">
    <link type="text/css" rel="stylesheet" href="style_calendar.css"/>
    <script src="d3.v3.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="rickshaw.min.js"></script>
    <script type="text/javascript" src="cal-heatmap-master/cal-heatmap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="style_calendar.css"/>
    <link type="text/css" rel="stylesheet" href="colorbrewer/colorbrewer.css"/>
    <link rel="stylesheet" href="cal-heatmap-master/cal-heatmap.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


<style>
/*body {
  font: 18px;
}*/
#chart {
    float: left;
    margin-top: 0px;
          }
#y_axis {
   float: left;
   margin-top: 0px;
          }
#legend {
        display: inline-block;
        vertical-align: middle;
        margin: 0px 0 0 10px;
}

<style type="text/css">
   /* Pairs Qualitative*/
    .q10{fill:rgb(106, 61, 154);}
    .q9{fill:rgb(202, 178, 214);}
    .q8{fill:rgb(255, 127, 0);}
    .q7{fill:rgb(253, 191, 111);}
    .q6{fill:rgb(227, 26, 28);}
    .q5{fill:rgb(251, 154, 153);}
    .q4{fill:rgb(51, 160, 44);}
    .q3{fill:rgb(178, 223, 138);}
    .q2{fill:rgb(31, 120, 180);}
    .q1{fill:rgb(166, 206, 227);}
    .q0{fill:rgb(217, 217, 217);}

/*    Set1 Qualitative:*/
/*    .q8{fill:rgb(141, 211, 199);}
    .q7{fill:rgb(188, 128, 189);}
    .q6{fill:rgb(190, 186, 218);}
    .q5{fill:rgb(251, 128, 114);}
    .q4{fill:rgb(128, 177, 211);}
    .q3{fill:rgb(253, 180, 98);}
    .q2{fill:rgb(179, 222, 105);}
    .q1{fill:rgb(252, 205, 229);}
    .q0{fill:rgb(217, 217, 217);}*/
</style>

</head>
<body>
    <h2 style="font-size:18px;">
<!--       United World College
 -->    </h2>

    Daily energy consumption profiles -- Example 1<br>
    <font size="4">
      (Hover to see values)
    </font>
    <br>
<!--     <div id="chart1" style="nullposition:relative;float: left;"></div>        
    <div id="chart2" style="nullposition:relative;float: left;"></div> -->
    <div id="chart1"></div>
    
    <button class="btn" id="domainDynamicDimension-previous">Previous</button>
    <button class="btn" id="domainDynamicDimension-next">Next</button>
    <br><br>
<!--     <div id="y_axis"></div>
 -->    <div id="chart2" style="nullposition:relative;float: left;"></div>
    <div id="legend" style="nullposition:relative;float: left;"></div>

<script>

var cal_cluster = new CalHeatMap();
    cal_cluster.init({
      itemSelector: "#chart1",
      itemName: ["Cluster", "Cluster"],
      domain: "month",
      subDomain: "day",
      domainLabelFormat: "%b-%Y",
      data: "ClusterCalHeatmap_UWC_Chilled_Water_kW_5Clusters_1000.json",
      start: new Date(2012, 07),
      minDate: new Date(2009, 11),
      maxDate: new Date(2013, 10),
      cellSize: 15,
      range: 12,
      subDomainTextFormat: "%d",
      nextSelector: "#domainDynamicDimension-next",
      previousSelector: "#domainDynamicDimension-previous",
      legend: [1,2,3,4,5,6],
      legendCellSize: 15,
      displayLegend: false
    });

var palette = new Rickshaw.Color.Palette( {scheme: 'colorwheel'} );

d3.json('Profiles_UWC_Chilled_Water_kW_5Clusters_1000.json', function(error, json) {

var graph = new Rickshaw.Graph( {
                element: document.querySelector("#chart2"),
                width: 750,
                height: 280,
                renderer: 'line',
                series: [
                         {name: 'Cluster 1', 
                          color: "#A6CEE3",
                          data: json[0].data},

                          {name: 'Cluster 2', 
                          color: "#1F78B4",
                          data: json[1].data},

                          {name: 'Cluster 3', 
                          color: "#B2DF8A",
                          data: json[2].data},

                          {name: 'Cluster 4', 
                          color: "#33A02C",
                          data: json[3].data},

                          {name: 'Cluster 5', 
                          color: "#FB9A99",
                          data: json[4].data}
                          ]
                })


var x_axis = new Rickshaw.Graph.Axis.Time( { graph: graph } );

var yScale = d3.scale.linear().range([15,27]);

var y_axis = new Rickshaw.Graph.Axis.Y( {
        graph: graph,
        orientation: 'left',
        tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
        element: document.getElementById('y_axis'),
        scale: yScale

} );

var hoverDetail = new Rickshaw.Graph.HoverDetail( {
    graph: graph
} );

var legend = new Rickshaw.Graph.Legend( {
    graph: graph,
    element: document.getElementById('legend')

} );

var shelving = new Rickshaw.Graph.Behavior.Series.Toggle({
    graph: graph,
    legend: legend
});

var highlighter = new Rickshaw.Graph.Behavior.Series.Highlight( {
        graph: graph,
        legend: legend
} );


graph.render();


});

</script>
</body>